@charset "UTF-8";
body {
  font-family: "Manrope", sans-serif;
  background: #ffffff;
  color: #000;
  margin: 0;
}

.logo {
  display: block;
}
.logo img {
  height: 40px;
  width: auto;
  display: block;
}

.main {
  background: url("img/bg.png") no-repeat top center;
  background-size: 100% auto;
}

.hero {
  padding: 100px 0 60px;
  text-align: left;
  position: relative;
}
@media (max-width: 992px) {
  .hero {
    padding-top: 78px;
  }
}
.hero h1 {
  font-weight: 800;
  font-size: 96px;
}
@media (max-width: 992px) {
  .hero h1 {
    font-weight: 800;
    font-size: 48px;
    line-height: 142%;
  }
}
.hero p {
  font-size: 18px;
  margin-top: 10px;
  color: #333;
}
@media (max-width: 992px) {
  .hero p {
    padding-top: 16px;
    margin-top: 0px;
  }
}
.hero .btn-main {
  border: none;
  margin-top: 30px;
  background: linear-gradient(117deg, #26adfe 0%, #005be5 100%);
  color: #fff;
  padding: 12px 24px;
  border-radius: 50px;
  font-weight: 600;
  transition: 0.3s;
}
@media (max-width: 992px) {
  .hero .btn-main {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 700;
    font-size: 12px;
    padding: 12px;
    min-width: 150px;
  }
}
.hero .btn-main:hover {
  background-color: #006cd9;
}
.hero .hero-image {
  max-width: 100%;
}
@media (max-width: 992px) {
  .hero .hero-image {
    max-width: 180px;
    margin: 33px auto 50px;
  }
}

.platform {
  padding: 80px 0;
  text-align: center;
}
@media (max-width: 992px) {
  .platform {
    padding: 70px 0 50px;
  }
}
.platform h2 {
  font-weight: 800;
  font-size: 32px;
}
.platform p {
  max-width: 800px;
  margin: 20px auto;
  font-size: 18px;
  line-height: 1.6;
}
@media (max-width: 992px) {
  .platform p {
    font-size: 12px;
    padding: 0 22px;
  }
}
.platform img {
  max-width: 360px;
  margin-top: 40px;
}
@media (max-width: 992px) {
  .platform img {
    margin-top: 0px;
  }
}

/*2я СЕКЦИЯ*/
.coverage {
  position: relative;
  padding: 180px 0 30px;
  background-color: #fff;
  text-align: center;
}
@media (max-width: 992px) {
  .coverage {
    padding: 180px 0 0px;
  }
}
.coverage__bg-none {
  padding: 115px 0 0px !important;
  background: #F7FBFF !important;
}
.coverage__bg-none::before {
  background: transparent !important;
}
@media (max-width: 992px) {
  .coverage__bg-none {
    padding: 63px 0 0px !important;
  }
}
.coverage::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  max-width: 1000px;
  width: 100%;
  height: 100%;
  background: url("img/map-bg.png") no-repeat center top;
  background-size: contain;
  transform: translateX(-50%);
  opacity: 0.15;
  pointer-events: none;
  z-index: 0;
}
.coverage h2 {
  margin-bottom: 50px;
  position: relative;
  z-index: 1;
  font-weight: 800;
  font-size: 50px;
  line-height: 108%;
}
@media (max-width: 992px) {
  .coverage h2 {
    font-weight: 800;
    font-size: 24px;
    line-height: 100%;
    margin-bottom: 50px !important;
  }
}
.coverage h2 .text-primary {
  background: linear-gradient(90deg, #0043d3 0%, #459be2 51.92%, #b3e9ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.coverage .info-card {
  height: 100%;
  background: #fff;
  border-radius: 16px;
  position: relative;
  z-index: 1;
  transition: 0.3s;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(38, 38, 38, 0.1);
}
@media (max-width: 992px) {
  .coverage .info-card {
    border-radius: 6px;
  }
}
.coverage .info-card h4 {
  font-weight: 700;
  font-size: 20px;
}
@media (max-width: 992px) {
  .coverage .info-card h4 {
    font-size: 14px;
  }
}
.coverage .info-card p {
  line-height: 133%;
  font-size: 18px;
  margin-top: 8px;
  color: #858585;
}
@media (max-width: 992px) {
  .coverage .info-card p {
    font-size: 10px;
    margin-bottom: 0 !important;
  }
}
.coverage .info-card .icon {
  width: 56px;
  height: 56px;
  text-align: center;
  background: linear-gradient(117deg, #26adfe 0%, #005be5 100%);
  padding: 8px;
  border-radius: 12px;
  display: inline-block;
}
@media (max-width: 992px) {
  .coverage .info-card .icon {
    width: 28px;
    height: 28px;
    border-radius: 5px;
    padding: 0px;
  }
}
.coverage .info-card .icon img {
  width: 40px;
  height: 40px;
}
@media (max-width: 992px) {
  .coverage .info-card .icon img {
    width: 21px;
    height: 21px;
  }
}
.coverage .info-card:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

/*3я СЕКЦИЯ feature*/
.features {
  padding: 100px 0;
  background-color: #fff;
  text-align: center;
}
@media (max-width: 992px) {
  .features {
    padding: 70px 0;
    background: linear-gradient(to bottom, #ffffff 0%, #eaf6ff 100%);
  }
}
.features__bg {
  background: #F7FBFF !important;
}
@media (max-width: 992px) {
  .features__bg {
    padding: 40px 0 35px !important;
  }
}
.features h2 {
  font-size: 50px;
  font-weight: 800;
}
@media (max-width: 992px) {
  .features h2 {
    font-weight: 800;
    font-size: 24px;
    line-height: 100%;
  }
}
.features h2 .gradient-text {
  background: linear-gradient(90deg, #0043d3 0%, #459be2 51.92%, #b3e9ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.features .feature-card.shadow-0 {
  box-shadow: none !important;
}
.features .feature-card {
  border: 1px solid rgba(38, 38, 38, 0.1);
  background: #fff;
  border-radius: 16px;
  text-align: left;
  height: 100%;
  transition: 0.3s;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  position: relative;
}
@media (max-width: 992px) {
  .features .feature-card {
    border-radius: 6px;
    min-height: 192px;
  }
}
.features .feature-card h5 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 24px;
  line-height: 125%;
  color: #1f1f24;
}
@media (max-width: 992px) {
  .features .feature-card h5 {
    font-size: 14px;
  }
}
.features .feature-card ul {
  padding-left: 1rem;
  margin-bottom: 0;
}
.features .feature-card ul li {
  font-size: 16px;
  margin-bottom: 8px;
  color: #858585;
  font-weight: 500;
  line-height: 150%;
}
.features .feature-card ul li::marker {
  font-size: 10px;
}
@media (max-width: 992px) {
  .features .feature-card ul li {
    margin-bottom: 0px;
    font-size: 10px;
  }
}
.features .feature-card .feature-number {
  width: 56px;
  height: 56px;
  background: linear-gradient(123deg, #0043d3 0%, #459be2 51.92%, #b3e9ff 100%);
  color: #fff;
  font-weight: 600;
  font-size: 24px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 992px) {
  .features .feature-card .feature-number {
    border-radius: 5px;
    width: 28px;
    height: 28px;
    font-size: 12px;
  }
}
.features .feature-card:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}
.features .btn-main {
  margin-top: 30px;
  background: linear-gradient(117deg, #26adfe 0%, #005be5 100%);
  color: #fff;
  padding: 12px 24px;
  border-radius: 50px;
  font-weight: 600;
  transition: 0.3s;
  border: none;
}
@media (max-width: 992px) {
  .features .btn-main {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 700;
    font-size: 12px;
    padding: 12px;
    min-width: 130px;
    margin-bottom: 13px;
  }
}
.features .btn-main:hover {
  background-color: #006cd9;
}

/*4я СЕКЦИЯ white-label*/
.white-label {
  padding: 120px 0;
  background: linear-gradient(180deg, #ffffff 0%, #d7f1ff 100%);
  text-align: center;
}
@media (max-width: 992px) {
  .white-label {
    padding: 0 0 51px;
    background: linear-gradient(to bottom, #eaf6ff 0%, #7cbdf9 100%);
  }
}
.white-label h2 {
  font-size: 50px;
  font-weight: 800;
}
@media (max-width: 992px) {
  .white-label h2 {
    font-weight: 800;
    font-size: 24px;
    line-height: 100%;
  }
}
.white-label h2 .gradient-text {
  background: linear-gradient(90deg, #0043d3 0%, #459be2 51.92%, #b3e9ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.white-label .wl-card {
  min-height: 618px;
  border: 1px solid rgba(38, 38, 38, 0.1);
  overflow: hidden;
  padding-right: 0 !important;
  padding-bottom: 0 !important;
  background: #fff;
  border-radius: 16px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  transition: 0.3s;
}
@media (max-width: 992px) {
  .white-label .wl-card {
    min-height: 270px;
    border-radius: 12px;
  }
}
.white-label .wl-card:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}
.white-label .wl-card h5 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 36px;
  line-height: 111%;
}
@media (max-width: 992px) {
  .white-label .wl-card h5 {
    font-size: 20px;
    margin-top: 33px;
    margin-bottom: 23px;
  }
}
.white-label .wl-card p {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 18px;
  line-height: 133%;
  color: #858585;
}
@media (max-width: 992px) {
  .white-label .wl-card p {
    font-size: 14px;
    margin-bottom: 0px;
  }
}
.white-label .wl-card .wl-icon {
  width: 56px;
  height: 56px;
  text-align: center;
  padding: 8px;
  border-radius: 12px;
  display: inline-block;
}
@media (max-width: 992px) {
  .white-label .wl-card .wl-icon {
    width: 36px;
    height: 36px;
    padding: 4px;
    border-radius: 10px;
  }
}
.white-label .wl-card .wl-icon-1 {
  background: linear-gradient(133deg, #ffb196 0%, #ff4424 66.92%), rgba(178, 126, 237, 0.15);
}
.white-label .wl-card .wl-icon-2 {
  background: linear-gradient(133deg, #faa2a6 0%, #ff495e 100%), rgba(145, 146, 255, 0.15);
}
.white-label .wl-card .wl-icon-3 {
  background: linear-gradient(133deg, #b2f5cb 0%, #14e361 65.08%), rgba(178, 126, 237, 0.15);
}
.white-label .wl-card .wl-icon-4 {
  background: linear-gradient(133deg, #d0e0ff 0%, #326aff 75.83%), rgba(145, 146, 255, 0.15);
}
.white-label .wl-card .wl-icon img {
  width: 40px;
  height: 40px;
}
@media (max-width: 992px) {
  .white-label .wl-card .wl-icon img {
    width: 23px;
    height: 23px;
  }
}
.white-label .wl-card img.img-fluid {
  margin-top: auto;
  width: 100%;
  height: auto;
}

.white-label__bg {
  overflow: hidden;
  padding: 80px 0 !important;
  background: #F7FBFF !important;
  z-index: -2;
}
.white-label__bg::before {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: translate(-20%, 5%);
  background: url("img/bg-white-label-1.png") center center no-repeat;
  background-size: contain;
}
.white-label__bg::after {
  content: "";
  position: absolute;
  right: 0px;
  bottom: 58px;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: translate(29%, 5%);
  background: url("img/bg-white-label-2.png") center right no-repeat;
  background-size: contain;
}

/*5я СЕКЦИЯ plans*/
.plans {
  padding: 100px 0;
  background: url("img/bg-plans.png") no-repeat top center;
  background-size: 100% 100%;
  color: #fff;
  text-align: center;
}
@media (max-width: 992px) {
  .plans {
    padding: 43px 0 61px;
  }
}
.plans h2 {
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 73px;
}
@media (max-width: 992px) {
  .plans h2 {
    font-size: 24px;
    padding: 0 60px;
    margin-bottom: 0;
  }
}
.plans .plan-card {
  border-radius: 15px;
  padding: 32px;
  text-align: left;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #d9e2f3;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  backdrop-filter: blur(64px);
  background: linear-gradient(177deg, rgba(188, 149, 212, 0.25) 0%, rgba(142, 133, 253, 0.25) 100%);
}
.plans .plan-card:hover {
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.35);
}
@media (max-width: 992px) {
  .plans .plan-card {
    padding: 15px 20px 15px;
  }
}
.plans .plan-card h4 {
  color: #ffffff;
  margin-top: 8px;
  font-weight: 600;
  font-size: 36px;
  line-height: 86%;
}
@media (max-width: 992px) {
  .plans .plan-card h4 {
    font-size: 24px;
    margin-top: 29px;
    margin-bottom: 23px;
  }
}
.plans .plan-card h6 {
  margin-top: 24px;
  color: #fff;
  font-weight: 600;
  font-size: 24px;
}
@media (max-width: 992px) {
  .plans .plan-card h6 {
    margin-top: 0px;
    font-size: 16px;
  }
}
.plans .plan-card .plan-label {
  font-size: 12px;
  text-transform: uppercase;
  color: #8899bb;
  font-weight: 600;
}
@media (max-width: 992px) {
  .plans .plan-card .plan-label {
    font-size: 10px;
  }
}
.plans .plan-card .plan-info {
  list-style: none;
  padding-left: 0;
  margin: 20px 0;
}
.plans .plan-card .plan-info li {
  font-size: 15px;
  line-height: 1.6;
  color: #c0cae9;
}
@media (max-width: 992px) {
  .plans .plan-card .plan-info li {
    font-size: 12px;
  }
}
.plans .plan-card ul {
  list-style: disc;
  padding-left: 20px;
  margin-bottom: 20px;
}
.plans .plan-card ul li {
  font-size: 15px;
  color: #d5e0f0;
  margin-bottom: 6px;
}
@media (max-width: 992px) {
  .plans .plan-card ul li {
    font-size: 12px;
  }
}
.plans .plan-card .plan-foot {
  font-weight: 500;
  font-size: 12px;
  line-height: 133%;
  text-align: center;
  color: rgba(203, 213, 225, 0.5);
}
.plans .addon-card {
  border-radius: 15px;
  padding: 32px;
  color: #d9e2f3;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
  text-align: left;
  backdrop-filter: blur(64px);
  background: linear-gradient(177deg, rgba(188, 149, 212, 0.25) 0%, rgba(142, 133, 253, 0.25) 100%);
}
.plans .addon-card .plan-label {
  font-size: 12px;
  text-transform: uppercase;
  color: #8899bb;
  font-weight: 600;
  margin-bottom: 4px;
}
.plans .addon-card h5 {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 8px;
  color: #fff;
}
.plans .addon-card p {
  font-size: 14px;
  margin-bottom: 0;
}
.plans .addon-card .plan-foot {
  font-size: 13px;
  color: #8899bb;
}
.plans .btn-blue {
  border: none;
  color: #fff;
  padding: 12px 28px;
  border-radius: 50px;
  font-weight: 600;
  display: inline-block;
  text-decoration: none;
  transition: background 0.3s;
  margin-top: 30px;
  background: linear-gradient(117deg, #26adfe 0%, #005be5 100%);
}
@media (max-width: 992px) {
  .plans .btn-blue {
    margin: 30px auto 0;
  }
}
.plans .btn-blue:hover {
  background: linear-gradient(90deg, #1578d9 0%, #34aee6 100%);
}

/*6я СЕКЦИЯ roles*/
.roles {
  padding: 0px 0 100px;
  background-color: #F7FBFF !important;
  text-align: center;
}
@media (max-width: 992px) {
  .roles {
    padding: 0px 0 60px;
  }
}
.roles h2 {
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 40px;
}
@media (max-width: 992px) {
  .roles h2 {
    font-size: 24px;
  }
}
.roles .role-table-wrapper {
  padding: 22px;
  background: transparent;
  border-radius: 21px;
  overflow: hidden;
  border: 2px solid rgba(38, 38, 38, 0.1);
  max-width: 795px;
  margin: 0 auto;
}
.roles .role-table {
  width: 100%;
  margin: 0;
}
.roles .role-table thead {
  background: transparent;
}
.roles .role-table thead th {
  padding: 18px 22px 22px;
  text-align: left;
  color: #000;
  border-bottom: 1px solid rgba(38, 38, 38, 0.1);
  font-weight: 600;
  font-size: 30px;
  line-height: 80%;
  background: transparent;
}
@media (max-width: 992px) {
  .roles .role-table thead th {
    font-size: 16px;
    padding: 20px 0px 15px;
    width: 50%;
  }
}
.roles .role-table tbody td {
  border-style: none;
  padding: 18px 22px 0;
  vertical-align: top;
  color: #444;
  text-align: left;
  background: transparent;
  font-weight: 500;
  font-size: 18px;
  line-height: 133%;
  color: rgba(0, 0, 0, 0.55);
}
@media (max-width: 992px) {
  .roles .role-table tbody td {
    font-size: 10px;
    padding: 17px 0px 0;
  }
}
.roles .role-table tbody td:first-child {
  text-align: left;
  white-space: nowrap;
  font-weight: 500;
  font-size: 18px;
  line-height: 133%;
  color: #000;
}
@media (max-width: 992px) {
  .roles .role-table tbody td:first-child {
    font-size: 10px;
  }
}
.roles .role-table tbody tr:last-child td {
  border-bottom: none;
}

/*7я СЕКЦИЯ smart-interface*/
.smart-interface {
  padding: 0px;
  background-color: #F7FBFF !important;
  text-align: center;
  z-index: -2;
}
.smart-interface::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0%;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: url("img/bg-smart-interface.png") center center no-repeat;
}
@media (max-width: 992px) {
  .smart-interface::before {
    background: url("img/bg-smart-interface-mob.png") center center no-repeat;
  }
}
.smart-interface h2 {
  margin-bottom: 80px;
  font-weight: 800;
  font-size: 50px;
  line-height: 108%;
}
@media (max-width: 992px) {
  .smart-interface h2 {
    font-weight: 800;
    font-size: 24px;
    line-height: 100%;
    margin-bottom: 24px;
  }
}
.smart-interface h2 .gradient-text {
  background: linear-gradient(90deg, #0043d3 0%, #459be2 51.92%, #b3e9ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.smart-interface .smart-ui-img img {
  max-width: 100%;
  border-radius: 30px;
}
.smart-interface .smart-card {
  position: relative;
  z-index: 1;
  border-radius: 23px;
  padding: 10px 21px 21px;
  height: 100%;
  transition: 0.3s ease;
  backdrop-filter: blur(12px);
  background: linear-gradient(117deg, rgba(38, 173, 254, 0.1) 0%, rgba(0, 91, 229, 0.1) 100%);
}
.smart-interface .smart-card:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
@media (max-width: 992px) {
  .smart-interface .smart-card {
    border-radius: 10px;
    padding: 10px 10px 10px;
    backdrop-filter: blur(12px);
    background: linear-gradient(117deg, rgba(38, 173, 254, 0.1) 0%, rgba(0, 91, 229, 0.1) 100%);
  }
}
.smart-interface .smart-card h5 {
  font-weight: 600;
  font-size: 35px;
  margin-bottom: 20px;
  margin-top: 20px;
  line-height: 1;
}
.smart-interface .smart-card h5 .gradient-text {
  background: linear-gradient(90deg, #0043d3 0%, #459be2 51.92%, #b3e9ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
@media (max-width: 992px) {
  .smart-interface .smart-card h5 {
    font-weight: 600;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
}
.smart-interface .smart-card p {
  font-weight: 600;
  font-size: 15px;
  line-height: 133%;
  text-align: center;
  color: #374151;
}
@media (max-width: 992px) {
  .smart-interface .smart-card p {
    font-weight: 500;
    font-size: 10px;
  }
}

.tech-section {
  background-color: #F7FBFF;
}
.tech-section .tech-grid {
  display: grid;
  grid-template-columns: 0.6fr 1fr 1fr 0.6fr;
  gap: 24px;
}
@media (max-width: 992px) {
  .tech-section .tech-grid {
    gap: 12px;
  }
}
.tech-section .tech-grid .tech-row-bottom {
  grid-column: 1/-1;
  display: grid;
  gap: 24px;
  grid-template-columns: 1fr 1fr 0.7fr;
}
@media (max-width: 992px) {
  .tech-section .tech-grid .tech-row-bottom {
    gap: 12px;
  }
}
.tech-section .tech-card {
  backdrop-filter: blur(12px);
  background: linear-gradient(117deg, rgba(38, 173, 254, 0.1) 0%, rgba(0, 91, 229, 0.1) 100%);
  border-radius: 23px;
  padding: 20px 13px 50px;
  text-align: center;
  min-height: 160px;
}
@media (max-width: 992px) {
  .tech-section .tech-card {
    border-radius: 10px;
    padding: 0px 13px 20px;
    text-align: center;
    min-height: 100px;
  }
}
.tech-section .tech-card h5 {
  font-weight: 600;
  font-size: 35px;
  margin-top: 20px;
  margin-bottom: 20px;
}
@media (max-width: 992px) {
  .tech-section .tech-card h5 {
    font-weight: 600;
    font-size: 18px;
  }
}
.tech-section .tech-card h5 .gradient-text {
  background: linear-gradient(90deg, #0043d3 0%, #459be2 51.92%, #b3e9ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.tech-section .tech-card p {
  font-weight: 600;
  font-size: 15px;
  line-height: 1.3;
  margin: 0;
}
@media (max-width: 992px) {
  .tech-section .tech-card p {
    font-weight: 500;
    font-size: 10px;
    line-height: 120%;
  }
}

.footer {
  z-index: 0;
  background: #F7FBFF;
  padding: 177px 0 84px;
  font-family: "Manrope", sans-serif;
}
@media (max-width: 992px) {
  .footer {
    padding: 46px 0 30px;
  }
}
.footer::before {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: url("img/bg-footer-1.png") bottom left no-repeat;
  background-size: contain;
}
.footer::after {
  content: "";
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: url("img/bg-footer-2.png") bottom right no-repeat;
  background-size: contain;
}
.footer .footer-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}
.footer .footer-left,
.footer .footer-right {
  flex: 1 1 300px;
}
@media (max-width: 992px) {
  .footer .footer-left,
  .footer .footer-right {
    flex: 1 1 200px;
  }
}
.footer .footer-logo {
  height: 45px;
  width: auto;
  margin-bottom: 92px;
}
@media (max-width: 992px) {
  .footer .footer-logo {
    margin: 0 auto 31px;
    height: 22px;
  }
}
.footer h3 {
  font-weight: 800;
  font-size: 96px;
  line-height: 71%;
  color: #262626;
  margin-bottom: 50px;
}
@media (max-width: 992px) {
  .footer h3 {
    font-weight: 800;
    font-size: 48px;
    line-height: 142%;
    margin-bottom: 10px;
  }
}
.footer p {
  font-weight: 400;
  font-size: 24px;
  color: #262626;
}
@media (max-width: 992px) {
  .footer p {
    font-size: 16px;
  }
}
.footer .btn-blue {
  margin-top: 73px;
  display: inline-block;
  border: none;
  color: #fff;
  padding: 12px 28px;
  border-radius: 50px;
  font-weight: 600;
  transition: background 0.3s;
  background: linear-gradient(117deg, #26adfe 0%, #005be5 100%);
}
.footer .btn-blue:hover {
  background: linear-gradient(90deg, #1578d9 0%, #34aee6 100%);
  text-decoration: none;
}
@media (max-width: 992px) {
  .footer .btn-blue {
    margin-top: 46px;
    margin-bottom: 40px;
  }
}
.footer .footer-right h5 {
  font-weight: 700;
  font-size: 64px;
  margin-bottom: 18px;
  margin-top: -20px;
}
@media (max-width: 992px) {
  .footer .footer-right h5 {
    font-size: 18px;
  }
}
.footer .footer-right p {
  margin-bottom: 10px;
  color: #333;
  font-weight: 400;
  font-size: 24px;
  line-height: 271%;
}
@media (max-width: 992px) {
  .footer .footer-right p {
    font-size: 14px;
  }
}
.footer .footer-right .footer-links a {
  line-height: 271%;
  font-weight: 400;
  font-size: 24px;
  color: rgba(38, 38, 38, 0.75);
  text-decoration: none;
}
.footer .footer-right .footer-links a:hover {
  text-decoration: underline;
}
@media (max-width: 992px) {
  .footer .footer-right .footer-links a {
    font-size: 14px;
  }
}
.footer .text-muted {
  font-weight: 600;
  font-size: 24px;
  line-height: 271%;
  color: rgba(38, 38, 38, 0.75);
}
@media (max-width: 992px) {
  .footer .text-muted {
    font-size: 14px !important;
  }
}

.modal-overlay {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(20px);
  background: linear-gradient(117deg, rgba(38, 173, 254, 0.1) 0%, rgba(0, 91, 229, 0.1) 100%);
  z-index: 999;
}

.modal-form {
  border: 1px solid rgba(38, 38, 38, 0.1);
  max-width: 466px;
  width: 100%;
  background: #fff;
  border-radius: 16px;
  padding: 28px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  text-align: left;
  font-family: "Manrope", sans-serif;
  position: relative;
}
@media (max-width: 992px) {
  .modal-form {
    max-width: 311px;
    border-radius: 12px;
    padding: 16px;
  }
}
.modal-form .modal-icon {
  width: 56px;
  height: 56px;
  background: linear-gradient(133deg, #ffb196 0%, #ff4424 66.92%), rgba(178, 126, 237, 0.15);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-form .modal-icon img {
  width: 35px;
  height: 35px;
}
@media (max-width: 992px) {
  .modal-form .modal-icon img {
    width: 23px;
    height: 23px;
  }
}
@media (max-width: 992px) {
  .modal-form .modal-icon {
    width: 36px;
    height: 36px;
  }
}
.modal-form .modal-title {
  font-size: 24px;
  font-weight: 600;
  margin-top: 16px;
  margin-bottom: 4px;
}
@media (max-width: 992px) {
  .modal-form .modal-title {
    font-size: 18px;
  }
}
.modal-form .modal-subtitle {
  font-size: 14px;
  font-weight: 400;
  color: #858585;
  margin-bottom: 24px;
}
@media (max-width: 992px) {
  .modal-form .modal-subtitle {
    font-size: 12px;
  }
}
.modal-form input,
.modal-form textarea {
  width: 100%;
  padding: 14px 16px;
  margin-bottom: 16px;
  border-radius: 12px;
  border: none;
  background: #f2f3f5;
  font-size: 14px;
  resize: none;
}
.modal-form input:focus,
.modal-form textarea:focus {
  outline: none;
  background: #eef0f2;
}
.modal-form input::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 171%;
  color: rgba(133, 133, 133, 0.65);
}
@media (max-width: 992px) {
  .modal-form input::placeholder {
    font-size: 10px;
  }
}
.modal-form label {
  font-weight: 400;
  font-size: 14px;
  line-height: 171%;
  color: rgba(133, 133, 133, 0.65);
  display: block;
  margin-bottom: 8px;
}
@media (max-width: 992px) {
  .modal-form label {
    font-size: 10px;
  }
}
.modal-form .btn-submit {
  margin: auto;
  display: flex;
  justify-content: center;
  max-width: 200px;
  width: 100%;
  padding: 14px;
  background: linear-gradient(117deg, #26adfe 0%, #005be5 100%);
  border: none;
  border-radius: 9999px;
  color: white;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}
@media (max-width: 992px) {
  .modal-form .btn-submit {
    font-size: 12px;
    padding: 10px;
    max-width: 150px;
  }
}
.modal-form .btn-submit:hover {
  background: linear-gradient(90deg, #1578d9 0%, #34aee6 100%);
}
.modal-form .modal-footer {
  text-align: center;
  margin-top: 16px;
}
.modal-form .modal-footer .tg-link {
  margin: auto;
  text-decoration: none;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 171%;
  background: linear-gradient(117deg, #26adfe 0%, #005be5 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
@media (max-width: 992px) {
  .modal-form .modal-footer .tg-link {
    font-size: 12px;
  }
}
.modal-form .modal-footer .tg-link:hover {
  text-decoration: underline;
}

.modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  background: transparent;
  border: none;
  font-size: 24px;
  color: #888;
  cursor: pointer;
  transition: color 0.2s;
}
.modal-close:hover {
  color: #000;
}

@media (max-width: 1301px) {
  .tech-section .tech-grid {
    grid-template-columns: 1fr 1fr;
  }
  .tech-section .tech-grid .tech-row-bottom {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 768px) {
  .footer-grid {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer-left,
  .footer-right {
    align-items: center;
  }
}
